/**
 * Created by zhangxiaojing on 2018/05/26.
 */

import React, { Component } from 'react';
class Agreement extends Component {
    constructor(props) {
        super(props);
        this.state = {
            index:0
        };
    }
    render() {
        return (
            <div className="pop-box g-pt-100 g-pb-10 g-px-70--md g-px-40--sm">
                <h2 className="text-center">IDT投资组合销售协议</h2>
                <p>重要提示：</p>
                <p>我们在此特别提醒您：</p>
                <p>1 数字资产本身不由任何金融机构或公司发行；</p>
                <p>2 数字资产市场是全新的、未经确认的，而且可能不会增长；</p>
                <p>3 数字资产主要由投机者大量使用，零售和商业市场使用相对较少，数字资产交易存在极高风险，其全天不间断交易，没有涨跌限制，价格容易受庄家、全球政府政策的影响而大幅波动；</p>
                <p>4 因各国法律、法规和规范性文件的制定或者修改，数字资产交易随时可能被暂停或被禁止。</p>
                <p className="g-py-10">数字资产交易有极高风险，并不适合绝大部分人士。您了解和理解此投资有可能导致部分损失或全部损失，所以您应该以能承受的损失程度来决定投资的金额。您了解和理解数字资产会产生衍生风险，所以如有任何疑问，建议先寻求理财顾问的协助。此外，除了上述提及过的风险以外，还会有未能预测的风险存在。您应慎重考虑并用清晰的判断能力去评估自己的财政状况及上述各项风险而作出任何买卖数字资产的决定，并承担由此产生的全部损失，我们对此不承担任何责任。</p>
                <p className="g-py-10">1、本人承诺符合数字资产的合格投资者标准，具有相应的风险识别能力和风险承受能力。本人承诺向基金管理人提供的有关投资目的、投资偏好、投资限制和风险承受能力等情况真实合法、完整有效，不存在任何重大遗漏或误导性陈述，前述信息资料如发生任何实质性变更，本人应当及时书面告知基金管理人。</p>
                <p className="g-py-10">2、本人承诺用于认购/申购基金份额的财产为投资者拥有合法所有权或处分权的资产，保证该等财产的来源及用途符合法律法规和相关政策规定，不存在非法汇集他人资金投资的情形，不存在不合理的利益输送、关联交易及洗钱等情况，本人保证有完全及合法的权利委托基金管理人进行基金财产的投资管理。</p>
                <p className="g-py-10">3、本人知晓，已充分了解投资者相关权利、义务，了解有关法律法规及所投资基金的风险收益特征，了解本基金的投资决策安排，愿意承担相应的投资风险。本人承认，基金管理人未对基金财产的收益状况做出任何承诺或担保。</p>
                <p className="g-py-10">4、本人承诺，基金管理人有权要求本人提供资产来源及用途合法性证明，对资产来源及用途及合法性进行调查，本人愿意配合。</p>
                <p className="g-py-10">5、本人承诺，本人在参与基金管理人发起的投资基金的投资过程中，如果因存在欺诈、隐瞒或其他不符合实际情况的陈述所产生的一切责任，由本人自行承担，与基金管理人无关。</p>
            </div>
        );
    }
}

export default Agreement;
